# This tmux Configuration file does the following
# Creates 4 panes on the screen and starts tailing
# a different log on each pane
#
# To run this
#    * Start tmux and run the following command in tmux
#    * tmux source-file .tmux.log.conf
#
#
#====================================

select-pane -t 0
send-keys 'cd MyO2Android; echo; echo; ls; echo; echo; git status' C-m

bind-key k select-pane -t 0 \;  \
     send-keys 'C-c' \; \
     kill-window \;
